<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P.A.S</title>    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/app.css">  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
</head>
<body>
  <div id="main">      
      <!-- <main-component></main-component> -->
      <graph-component></graph-component>
      <!-- <wel-component></wel-component> -->
      <!-- <router-view uid="main"></router-view> -->
      <!-- <h1 id="code"></h1> -->
  </div>  
  <script src="/js/app.js"></script>    
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/socket.io/socket.io.js"></script> 
</body>
</html>